launch_status failed=3 1663131873000000000
launch_status broken=0 1663131873000000000
launch_status passed=2 1663131873000000000
launch_status skipped=0 1663131873000000000
launch_status unknown=0 1663131873000000000
launch_time duration=73992 1663131873000000000
launch_time min_duration=167 1663131873000000000
launch_time max_duration=30252 1663131873000000000
launch_time sum_duration=43237 1663131873000000000
launch_problems product_defects=3 1663131873000000000
launch_retries retries=0 1663131873000000000
launch_retries run=5 1663131873000000000
