launch_status failed=3 1663131870000000000
launch_status broken=0 1663131870000000000
launch_status passed=8 1663131870000000000
launch_status skipped=0 1663131870000000000
launch_status unknown=0 1663131870000000000
launch_time duration=86113 1663131870000000000
launch_time min_duration=437 1663131870000000000
launch_time max_duration=30324 1663131870000000000
launch_time sum_duration=54902 1663131870000000000
launch_problems product_defects=3 1663131870000000000
launch_retries retries=0 1663131870000000000
launch_retries run=11 1663131870000000000
